## visualizing data covering international roller coaster rankings and roller coaster statistics

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import re
pd.set_option("display.max_rows", 300)

In [2]:
df = pd.read_csv('Golden_Ticket_Awards_2010-2018.csv')
df.drop(columns=['Unnamed: 0'], inplace=True)

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 900 entries, 0 to 899
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Rank        900 non-null    object
 1   Name        900 non-null    object
 2   Park        900 non-null    object
 3   Location    900 non-null    object
 4   Year_Build  900 non-null    object
 5   Supplier    899 non-null    object
 6   Scores      900 non-null    int64
 7   Award_Year  900 non-null    int64
 8   Material    900 non-null    object
dtypes: int64(2), object(7)
memory usage: 63.4+ KB

In [4]:
# casting as Rank as int
# getting rid of the 'tie' spaces and other string information and casting as int
df.Rank = df['Rank'].str.extract(r'(\d{1,2})').astype('int64')
# getting rid of the ca. spaces and casting into information 
df.Year_Build = df['Year_Build'].str.extract(r'(\d{4}$)').astype('int64')

In [5]:
df.Rank.value_counts()

38    22
35    21
42    21
48    20
18    20
19    19
29    19
21    19
7     19
41    19
13    19
26    19
44    19
45    19
24    19
17    18
16    18
14    18
25    18
12    18
11    18
10    18
6     18
5     18
4     18
3     18
2     18
9     18
1     18
32    18
34    18
23    18
49    18
28    18
31    18
46    18
40    17
39    17
37    17
8     17
33    17
20    17
30    17
15    17
27    17
36    16
47    16
22    15
50    15
43    13
Name: Rank, dtype: int64

In [6]:
df.Year_Build.value_counts()

2006    69
2000    67
1999    51
2009    45
2001    45
2007    40
2008    34
1998    34
2013    33
2011    32
2012    28
1994    26
1997    25
2015    24
2005    23
2014    22
2010    20
1996    19
2004    18
2003    18
1978    17
1927    17
1995    16
2016    15
2002    12
1958    12
1989    12
1985    10
1964    10
1924     9
1993     9
1979     9
1976     9
1987     8
1920     8
1968     8
1935     7
1938     7
1959     3
2018     3
1914     3
1982     3
2017     3
1973     2
1977     2
1940     2
1946     1
1986     1
1936     1
1988     1
1925     1
1991     1
1923     1
1921     1
1992     1
1915     1
1990     1
Name: Year_Build, dtype: int64

In [7]:
# We see an obvious split on the material as we can see one winner for each year for steel and for wood
# splitting the dataset into two datasets seems more rational for further analysis
df.Material.value_counts()

Steel    450
Wood     450
Name: Material, dtype: int64

In [8]:
df[(df.Rank == 1) & (df.Material == 'Steel')].sort_values(by='Award_Year', ascending=False)

,Rank,Name,Park,Location,Year_Build,Supplier,Scores,Award_Year,Material
693,1,Fury 325,Carowinds,"Charlotte, N.C.",2015,B&M,1222,2018,Steel
763,1,Fury 325,Carowinds,"Charlotte, N.C.",2015,B&M,1354,2017,Steel
415,1,Fury 325,Carowinds,"Charlotte, N.C.",2015,B&M,1126,2016,Steel
738,1,Millennium Force,Cedar Point,"Sandusky, Ohio",2000,Intamin,1205,2015,Steel
669,1,Millennium Force,Cedar Point,"Sandusky, Ohio",2000,Intamin,1139,2014,Steel
641,1,Millennium Force,Cedar Point,"Sandusky, Ohio",2000,Intamin,1204,2013,Steel
172,1,Millennium Force,Cedar Point,"Sandusky, Ohio",2000,Intamin,1272,2012,Steel
64,1,Millennium Force,Cedar Point,"Sandusky, Ohio",2000,Intamin,1540,2011,Steel
378,1,Millennium Force,Cedar Point,"Sandusky, Ohio",2000,Intamin,1175,2010,Steel

In [9]:
df[(df.Rank == 1) & (df.Material == 'Wood')].sort_values(by='Award_Year', ascending=False)

,Rank,Name,Park,Location,Year_Build,Supplier,Scores,Award_Year,Material
248,1,Phoenix,Knoebels Amusement Resort,"Elysburg, Pa.",1985,PTC/Schmeck-Dinn,1330,2018,Wood
897,1,El Toro,Six Flags Great Adventure,"Jackson, N.J.",2009,Intamin,1241,2017,Wood
284,1,Boulder Dash,Lake Compounce,"Bristol, Conn.",2000,Custom Coasters,1216,2016,Wood
846,1,Boulder Dash,Lake Compounce,"Bristol, Conn.",2000,Custom Coasters,1625,2015,Wood
732,1,Boulder Dash,Lake Compounce,"Bristol, Conn.",2000,Custom Coasters,1480,2014,Wood
1,1,Bouder Dash,Lake Compounce,"Bristol, Conn.",2000,CCI,1333,2013,Wood
246,1,El Toro,Six Flags Great Adventure,"Jackson, N.J.",2006,Intamin,1279,2012,Wood
242,1,The Voyage,Holiday World,"Santa Claus, Ind.",2006,Gravity Group,1631,2011,Wood
162,1,The Voyage,Holiday World,"Santa Claus, Ind.",2006,Gravity Group,1154,2010,Wood

In [10]:
df.Name.value_counts()

Goliath                           31
Blue Streak                       17
El Toro                           16
Twister                           15
Cyclone                           11
Giant Dipper                      10
Comet                             10
Nemesis                            9
Balder                             9
Intimidator                        9
Phantom’s Revenge                  9
Shivering Timbers                  9
Diamondback                        9
Raging Bull                        9
Montu                              9
Ravine Flyer II                    9
Behemoth                           9
Expedition GeForce                 9
Jack Rabbit                        9
Alpengeist                         9
X2                                 9
Troy                               9
Maverick                           9
Colossos                           9
Apollo’s Chariot                   9
Millennium Force                   9
Magnum XL-200                      9
Lightning Racer                    9
Kumba                              9
Prowler                            9
Top Thrill Dragster                9
Phoenix                            9
Thunderhead                        9
Nitro                              9
Boardwalk Bullet                   9
Thunderbolt                        9
Megafobia                          8
GhostRider                         8
Wooden Warrior                     8
Steel Force                        8
Griffon                            8
American Thunder                   8
Mind Bender                        8
Tremors                            8
New Texas Giant                    8
Intimidator 305                    8
Playland Wooden Coaster            8
Kentucky Rumbler                   8
Bizarro                            8
T Express                          7
Boulder Dash                       7
Expedition Everest                 7
The Raven                          7
The Legend                         7
Grand National                     7
The Beast                          7
Shock Wave                         7
Racer                              7
Leviathan                          7
Thunderbird                        7
Black Mamba                        7
Lisebergbanan                      7
The Voyage                         7
Rampage                            6
Tonnerre de Zeus                   6
Skyrush                            6
Whizzer                            6
Kingda Ka                          6
Blue Fire                          6
Raptor                             6
The Boss                           6
Outlaw Run                         6
Gold Striker                       6
Iron Rattler                       6
Wild Mouse                         6
Hades 360                          6
SheiKra                            6
White Lightning                    5
Superman Ride of Steel             5
Cheetah Hunt                       5
Viper                              5
Tatsu                              5
Banshee                            5
Flying Turns                       5
Manta                              5
Wild Eagle                         5
Helix                              5
Euro-Mir                           5
Volcano: The Blast Coaster         4
Wicked Cyclone                     4
Cornball Express                   4
Hellcat                            4
Titan                              4
Cú Chulainn                        4
Fury 325                           4
Renegade                           4
Olympia Looping                    4
Twisted Colossus                   4
Apocalypse                         4
Lightning Run                      4
Wodan                              3
Wodan Timbur Coaster               3
Mako                               3
GateKeeper                         3
Incredible Hulk Coaster            3
Storm Chaser                       3
Ride of Steel                      3
Hades                              3
Lightning Rod                      3
Dragon Challenge                   3
Medusa Steel Coaster               3
Zippin Pippin                      3
Piraten                            3
Wildfire                           3
Cannibal                           3
Screamin’ Eagle                    3
Taron                              3
Raven                              2
Space Mountain                     2
Mindbender                         2
Voyage                             2
Legend                             2
Boss                               2
Rutschebanan                       2
Rutschebanen                       2
Switchback                         2
Storm Runner                       2
Mamba                              2
PowderKeg                          2
Great American Scream Machine      2
Superman The Ride                  2
Powder Keg                         2
Grizzly                            2
Beast                              2
Afterburn                          2
Timber Terror                      2
Blue Fire Megacoaster              2
Sky Rocket                         2
Full Throttle                      2
Wood Coaster                       2
Mystic Timbers                     2
Twisted Timbers                    1
Lisebergbanen                      1
Aska                               1
Shambhala                          1
The Swarm                          1
Yankee Cannonball                  1
Kraken                             1
Rattler                            1
Katun                              1
Quimera                            1
Steel Eel                          1
Coaster                            1
Revenge of the Mummy               1
Dominator                          1
BoulderDash                        1
Superman: The Ride                 1
Evel Knievel                       1
Terminator Salvation: The Ride     1
Jetline                            1
Verbolten                          1
Bouder Dash                        1
California Screamin’               1
Time Traveler                      1
X Flight                           1
Grizzly (KD)                       1
The Pepsi Max Big One              1
Air                                1
HellCat                            1
Big Dipper                         1
Colossus                           1
Pepsi Max Big One                  1
Wild One                           1
Georgia Cyclone                    1
Superman Krypton Coaster           1
Volcano                            1
Mine Blower                        1
Mean Streak                        1
Intimidator-305                    1
Steel Vengeance                    1
Hurricane                          1
Gwazi                              1
Name: Name, dtype: int64

In [12]:
df.Name = df.Name.str.title().str.strip()
df.Name= df.Name.str.replace(':', '').str.replace(r'\(Kd\)', '').str.replace(r'\-', ' ').str.replace(r' $', '')

In [47]:
df['Name'] = np.where(df['Name'] == 'Wodan', 'Wodan Timbur Coaster', df['Name'])
df['Name'] = np.where(df['Name'] == 'Coaster', 'Playland Wooden Coaster', df['Name'])
df['Name'] = np.where(df['Name'] == 'Raven', 'The Raven', df['Name'])
df['Name'] = np.where(df['Name'] == 'Beast', 'The Beast', df['Name'])
df['Name'] = np.where(df['Name'] == 'Voyage', 'The Voyage', df['Name'])
df['Name'] = np.where(df['Name'] == 'The Pepsi Max Big One', 'Pepsi Max Big One', df['Name'])
df['Name'] = np.where(df['Name'] == 'Boss', 'The Boss', df['Name'])
df['Name'] = np.where(df['Name'] == 'Legend', 'The Legend', df['Name'])
df['Name'] = np.where(df['Name'] == 'Volcano', 'Volcano The Blast Coaster', df['Name'])

In [82]:
df[df.Park.str.contains('Barth')]

,Rank,Name,Park,Location,Year_Build,Supplier,Scores,Award_Year,Material
245,45,Olympia Looping,R. Barth and Sohn,Germany,1989,Schwarzkopf/BHS,84,2011,Steel
714,45,Olympia Looping,owner: R. Barth and Sohn KG,[traveling],1989,Schwarzkopf,73,2013,Steel
889,48,Olympia Looping,owner: R. Barth & Sohn KB,(traveling),1989,Schwarzkopf,86,2015,Steel

In [80]:
df[df.Name.str.contains('Hurricane')]

,Rank,Name,Park,Location,Year_Build,Supplier,Scores,Award_Year,Material
238,39,Hurricane,Boomers,"Dania Beach, Fla.",2000,Coaster Works,48,2010,Wood

In [81]:
df.Park.value_counts()

Cedar Point                         56
Kennywood                           36
Six Flags Magic Mountain            31
Holiday World                       30
Busch Gardens Williamsburg          27
Six Flags Great America             26
Six Flags Great Adventure           26
Kings Island                        25
Knoebels Amusement Resort           23
Liseberg                            22
Six Flags Over Georgia              21
Six Flags St. Louis                 20
Kings Dominion                      19
Six Flags Over Texas                19
Europa-Park                         19
Hersheypark                         18
Dollywood                           17
Canada’s Wonderland                 16
Busch Gardens Tampa Bay             16
Carowinds                           15
Busch Gardens Tampa                 14
Six Flags New England               13
Silver Dollar City                  11
Worlds of Fun                       11
Phantasialand                       10
Alton Towers                        10
Silverwood                          10
Santa Cruz Beach Boardwalk           9
Kemah Boardwalk                      9
Waldameer                            9
SeaWorld Orlando                     9
The Great Escape                     9
Holiday Park                         9
Toverland                            9
Lake Compounce                       9
Michigan’s Adventure                 9
La Ronde                             9
Beech Bend                           8
Six Flags Fiesta Texas               8
Heide Park                           8
Dorney Park                          8
Knott’s Berry Farm                   8
Blackpool Pleasure Beach             8
Everland                             7
Kentucky Kingdom                     7
Disney’s Animal Kingdom              7
Quassy Amusement Park                7
Conneaut Lake Park                   7
Gröna Lund                           7
Universal’s Islands of Adventure     6
Six Flags America                    6
Pleasure Beach, Blackpool            6
Freizeitpark Plohn                   5
Mt. Olympus Theme Park               5
California’s Great America           5
Playland at the PNE                  5
Timber Falls                         5
Oakwood                              4
Indiana Beach                        4
Fun Spot America                     4
Tayto Park                           4
Tivoli Gardens                       4
Parc Asterix                         4
Kolmården                            3
PowerLand                            3
Lagoon                               3
Oakwood Leisure Park                 3
Six Flags Mexico                     3
Luna Park/Coney Island               3
Alabama Splash Adventure             3
Mount Olympus                        3
Darien Lake                          3
Coney Island/Luna Park               2
Disneyland                           2
Walabi World                         2
Luna Park                            2
Knight Valley                        2
Djurs Sommerland                     2
Alabama Adventure                    2
Valleyfair!                          2
Freitzeitpark Plohn                  2
Fun Spot                             2
Playland                             2
Valleyfair                           2
Lakeside Park                        2
PNE Playland                         2
Pleasure Beach Blackpool             2
Bay Beach Amusement Park             2
Califoria’s Great America            1
Quassy Park                          1
Oakwood Theme Park                   1
Weiner Prater                        1
Conneaut Lake                        1
Walabi Holland                       1
Boomers                              1
Djurs Sommerand                      1
Heide-Park                           1
Park Astérix                         1
Mount Olympus Theme Park             1
ZDTs                                 1
R. Barth and Sohn                    1
Universal Studios                    1
PowerPark                            1
SeaWorld San Antonio                 1
Canobie Lake Park                    1
Alabama’s Splash Adventure           1
PortAventura                         1
Galaxyland                           1
Thorpe Park                          1
Disney California Adventure          1
Mirabilandia                         1
ZDT’s                                1
owner: R. Barth & Sohn KB            1
Coney Island                         1
Nara Dreamland                       1
Bay Beach                            1
Belmont Park                         1
Parc Astérix                         1
owner: R. Barth and Sohn KG          1
La Feria                             1
Luna Park (Coney Island)             1
Name: Park, dtype: int64